html{
    background-color: #f1ece5;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5E504F;
}
  
.this{
    background-color: rgb(129, 106, 106);
}

li {
    float: left;
}
  
li a {
    display: block;
    color: #fff8f5;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: rgb(129, 106, 106);
}

table{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    margin-top: 1em;
    width: 90%;
}

tr, th {
    font-size: 13px;
    border: 1px solid #949090;
    text-align: left;
    padding: 8px;
    /* padding-right: 50px; */
    font-weight: 100;
    text-align: center;
}

.form-container {
    display: block;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}

.form{
    left: 50%;
    top: 50%;
    position: absolute;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}


/* for grid image */
.grid-canvas {
    display: flex;
    flex-wrap: wrap;
    padding: 0 3px;
}

.grid-item {
    flex: 24%;
    max-width: 25%;
    padding: 0 3px;
    margin-left: auto;
    margin-right: auto;
}

.grid-item img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.grid-item iframe {
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    object-fit: fill;
    pointer-events: none;
}

@media screen and (max-width: 1150px){
    .grid-item {
        flex: 33%;
        max-width: 32%;
    }
}

@media screen and (max-width: 900px) {
    .grid-item {
        flex: 50%;
        max-width: 48%;
    }
}

@media screen and (max-width: 600px) {
    .grid-item{
        flex: 100%;
        max-width: 100%;
    }
}

/* for modal */
.modal {
    display:none;
    padding-top:10px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.8)
    }

.modal-center{
    display: block;
    position: absolute;
    /* center position from w3schools */
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


/* return top button  */
#top_button{
    display: none;
    position:sticky;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    float:right;
    bottom: 70px;
    right: 55px;
    z-index: 99;
    font-size:35px;
    opacity: 60%;
    padding: 3px 10px 10px 10px;
} 

#top_button:hover{
    background-color:#555;
}

.modal-image{
    max-height: 150px !important;
  }

.modal-image{
    width: 50%;
    height:50%;
    margin-left: auto;
    margin-right: auto;
}

#a{
    width: 50%;
    height:50%;
    margin-left: auto;
    margin-right: auto;
}

.email{
    padding-left: 3em;
    padding-top: 3em;
}


.player-wrapper{
    padding-top:2em;
}